APP_NAME=CAIS
APP_ENV=local
APP_KEY=base64:vePl7aoiQFoFEVJJy26Iw3YdcgCGk5z+z1btB/yypHA=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=31.97.48.106
DB_PORT=3306
DB_DATABASE=shelter3_dev_cais2
DB_USERNAME=development
DB_PASSWORD=shelterDev123

DB_CONNECTION_2=mysqlhris
DB_HOST_2=31.97.48.106
DB_PORT_2=3306
DB_DATABASE_2=shelter3_hris
DB_USERNAME_2=hris_rekrutment
DB_PASSWORD_2=rahasia_sh3lter

SESSION_DRIVER=file
SESSION_LIFETIME=1440
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
