<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tanda Terima</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }

    .receipt {
      border: 2px solid #333;
      padding: 20px;
      width: 700px;
      margin: auto;
    }

    .header, .footer {
      font-size: 0.9em;
      margin-bottom: 10px;
    }

    .title {
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
      margin: 20px 0;
    }

    .section {
      margin-bottom: 15px;
    }

    .section p {
      margin: 5px 0;
      border-bottom: 1px dotted #555;
      padding-bottom: 3px;
    }

    .section2 p {
      margin-top: 50px;
      padding-bottom: 3px;
    }
    
    .header-section {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }
    
    .signature-section {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }

    .signature {
      width: 45%;
      text-align: center;
    }

    .print-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .print-button:hover {
      background-color: #0056b3;
    }

    @media print {
      .print-button {
        display: none;
      }
    }
  </style>
</head>
<body>

<div class="receipt">
  <!--<div class="header">-->
  <!--  No. Dokumen: FM-FAL-01-003<br>-->
  <!--  Revisi: 01<br>-->
  <!--  Tanggal Terbit: 30 Mei 2016 | TT: 039209-->
  <!--</div>-->
  <div class="header-section">
    <div class="header">
        No. Dokumen: FM-FAL-01-003<br>
        Revisi: 01<br>
        Tanggal Terbit: 30 Mei 2016
    </div>
    <div class="header">
        TT: 039209
    </div>
  </div>

  <br>
  <div class="title">TANDA TERIMA</div>
  <br>
  <div class="section">
    <p><strong>Telah diterima dari&nbsp;:</strong> Gatot Santoso</p>
    <p><strong>Berupa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong> Uang tunai Rp. 4.000.000,- (empat juta rupiah)</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untuk Biaya Gada Pratama Periode: 26 Mei 2025</p>
  </div>

  <div class="section2">
    <t><p><strong>Surabaya, 15 Mei 2025</strong></p>
  </div>

  <div class="signature-section">
    <div class="signature">
      <p>Yang Menyerahkan</p>
      <br><br><br>
      <p>(Gatot Santoso)</p>
    </div>
    <div class="signature">
      <p>Penerima</p>
      <br><br><br>
      <p>(M. Choiril A)</p>
    </div>
  </div>
</div>

<!--<button class="print-button" onclick="window.print()">Print or Save as PDF</button>-->

</body>
</html>